spring.application.name=cookme
server.port=8081

#MealDb
meal.db.url=https://www.themealdb.com/api/json/v1/
meal.db.apikey=1

#logs
#logging.level.org.springframework=TRACE
#logging.level.com.adobo.cookme=TRACE