#jpa-data
spring.datasource.url=jdbc:mysql://localhost:3306/cookMe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=admin

spring.application.name=cookme
server.port=8081

#logs
logging.level.com.adobo.cookme=TRACE
logging.level.org.hibernate=ERROR
logging.include-application-name=false
# change to your path
logging.file.path=logs/
logging.file.name=logs/logs.log

#mealdb
mealdb.url=https://www.themealdb.com/api/json/v1/
mealdb.apikey=1