spring.application.name=cookme
server.port=8081

#logs
logging.level.com.adobo.cookme=TRACE
logging.level.org.hibernate=ERROR
logging.include-application-name=false
# change to your path
logging.file.path=logs/
logging.file.name=logs/logs.log